loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

local.file_match "adguard_querylog" {
  path_targets = [{
    __path__ = "/adguard-logs/querylog.json",
  }]
  sync_period = "5s"
}

loki.source.file "adguard_file" {
  targets    = local.file_match.adguard_querylog.targets
  forward_to = [loki.process.adguard_parse.receiver]
}

loki.process "adguard_parse" {
  forward_to = [loki.write.default.receiver]

  // Extract top-level fields
  stage.json {
    expressions = {
      client      = "client",
      status      = "status",
      reason      = "reason",
      disallowed  = "disallowed",
      upstream    = "upstream",
      cached      = "cached",
      event_time  = "time",
      client_info = "client_info",
      question    = "question",
    }
  }

  // Extract client_name from client_info object
  stage.json {
    source      = "client_info"
    expressions = {
      client_name = "name",
    }
  }

  // Extract domain and query_type from question object
  stage.json {
    source      = "question"
    expressions = {
      domain     = "name",
      query_type = "type",
    }
  }

  stage.timestamp {
    source = "event_time"
    format = "RFC3339Nano"
  }

  stage.static_labels {
    values = {
      job    = "adguard",
      source = "dns_querylog",
    }
  }

  stage.labels {
    values = {
      client      = "client",
      client_name = "client_name",
      query_type  = "query_type",
      disallowed  = "disallowed",
    }
  }

  stage.template {
    source   = "output"
    template = "{{ .client }} ({{ .client_name }}) -> {{ .domain }} [{{ .query_type }}] status={{ .status }} reason={{ .reason }} blocked={{ .disallowed }} upstream={{ .upstream }} cached={{ .cached }}"
  }

  stage.output {
    source = "output"
  }
}

loki.source.syslog "udm_raw" {
  listener {
    address  = "0.0.0.0:5514"
    protocol = "udp"
    labels = {
      job    = "udm",
      source = "syslog",
    }
  }
  forward_to = [loki.write.default.receiver]
}
