loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

// ── AdGuard Home DNS query log ──────────────────────────────

local.file_match "adguard_querylog" {
  path_targets = [{ __path__ = "/adguard-logs/querylog.json" }]
  sync_period  = "5s"
}

loki.source.file "adguard_file" {
  targets               = local.file_match.adguard_querylog.targets
  forward_to            = [loki.process.adguard_parse.receiver]
  legacy_positions_file = "/tmp/alloy-positions.yaml"
}

loki.process "adguard_parse" {
  forward_to = [loki.write.default.receiver]

  stage.json {
    expressions = {
      event_time = "T",
      domain     = "QH",
      query_type = "QT",
      client     = "IP",
      upstream   = "Upstream",
    }
  }

  stage.regex {
    expression = `"Reason":(?P<reason>\d+)`
  }

  stage.template {
    source   = "client_name"
    template = `{{ $m := dict "192.168.1.1" "UDM-SE" "192.168.1.2" "Home Assistant" "192.168.1.3" "Fox Devices" "192.168.1.5" "Fox NAS" "192.168.1.6" "Fox Devices" "192.168.1.14" "Fox Devices" "192.168.1.16" "Fox Devices" "192.168.1.17" "Fox Devices" "192.168.1.18" "David iPhone" "192.168.1.19" "Apple TV" "192.168.1.26" "Elissa PC" "192.168.1.27" "Ethan PC" "192.168.1.28" "Ethan MBP" "192.168.1.101" "Fox Devices" "192.168.1.221" "Deco" "192.168.1.222" "Deco" "192.168.1.250" "Fox Devices" "192.168.1.251" "Fox Devices" }}{{ $n := get $m .client }}{{ if $n }}{{ $n }}{{ else }}{{ .client }}{{ end }}`
  }

  stage.timestamp {
    source = "event_time"
    format = "RFC3339Nano"
  }

  stage.static_labels {
    values = {
      job    = "adguard",
      source = "dns_querylog",
    }
  }

  stage.labels {
    values = {
      client      = "client",
      client_name = "client_name",
      query_type  = "query_type",
      reason      = "reason",
    }
  }

  stage.template {
    source   = "output"
    template = "{{ .client_name }} ({{ .client }}) -> {{ .domain }} [{{ .query_type }}] reason={{ .reason }} upstream={{ .upstream }}"
  }

  stage.output {
    source = "output"
  }
}

// ── UDM SE syslog — RFC3164 BSD format ─────────────────────
// Raw format: <priority>Mon DD HH:MM:SS hostname process: message

loki.source.syslog "udm_raw" {
  listener {
    address  = "0.0.0.0:5514"
    protocol = "udp"
    syslog_format = "rfc3164"
    labels = {
      job    = "udm",
      source = "syslog",
    }
  }
  forward_to = [loki.write.default.receiver]
}
